<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="grid.css">
    <style>

        .container{  
            display: grid;
            grid-template-columns: repeat(auto-fit, minmux(100px, 2fr));
            grid-gap: 3px;
        }
        .container img{
            width: 100%;
            height: 100px;
        }
        .horizontal{
            grid-column: auto / span 2;
        }
        .vertical{
            grid-row: auto / span 2;
        }
        .big {
            grid-column: auto / span 2;
            grid-row: auto / span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div><img src="images/normal1.jfif" ></div>
        <div class="vertical"><img src="images/vertical1.jfif"></div>
        <div class="horizontal"><img src="images/horizontal1.jfif"></div>
        <div><img src="images/normal2.jfif" ></div>
        <div><img src="images/normal3.jfif" ></div>
        <div class="big"><img src="images/big1.jfif"></div>
        <div><img src="images/normal4.jfif" ></div>
        <div class="vertical"><img src="images/vertical2.jfif"></div>
        <div><img src="images/normal5.jfif" ></div>
        <div class="horizontal"><img src="images/horizontal2.jfif"></div>
        <div><img src="images/normal6.jfif" ></div>
        <div class="big"><img src="images/big2.jfif"></div>
        <div><img src="images/normal7.jfif" ></div>
        <div class="horizontal"><img src="images/horizontal3.jfif"></div>
        <div><img src="images/normal8.jfif" ></div>
        <div class="big"><img src="images/big3.jfif"></div>
        <div></div>
    </div>

</body>
</html>