<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="">
        body{
            background-color: rgba(27,31,34,0.85);
        }
        h1{
            font-size: 50px;
            line-height: 1.4;
            letter-spacing: 1px;
            text-align: center;
            color:white;
            margin-top: 50px;
        }
        {% comment %} .maindiv{
            width: 62%;
            height: 194px;
            position: absolute;
            left: 38%;
            top: 38%;
            transform: translate(-50%, -50%);
            background-size: 100% 100%;
            text-align-last: center;
        } {% endcomment %}
        .maindiv img{
            height: 226px;
            width: 600px;
            left: 50%;
            top: 40%;
            position: absolute;
            transform: translate(-23%, 9%);
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px white;
            animation: slider 5s infinite linear;
        }
    </style>
</head>
<body>
    <h1> CSS SLIDER ANIMATION</h1>
    <div class="maindiv">
        <img src="img10.jpg">
        <img src="img11.jpg">
        <img src="img13.jpg">
        <img src="img14.jpg">
    </div>
</body>
</html>